{
  "name": "apirest-yargs",
  "version": "1.0.0",
  "description": "Consunmo de apis de CLima y Geolocalizacion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ernesto Ledesma",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "yargs": "^14.2.0"
  }
}
